# Redis Configuration
REDIS_URL=redis://default:ATI7AAIjcDFiOTljOThlNWNhY2Q0ZmU5YTE1YjNkZWU2MDY5NjZkNHAxMA@advanced-cowbird-12859.upstash.io:6379


# Server Configuration
PORT=5000
NODE_ENV=development

# Optional: API Rate Limiting
RATE_LIMIT_WINDOW_MS=60000  # 1 minute window
RATE_LIMIT_MAX_REQUESTS=100 # Max requests per minute

# Optional: Cache Configuration
CACHE_TTL_SECONDS=30
